---
layout: default
title: About
---

<div id="home">
  <header class="about">
    <h1 class="foreground">Máté Marjai</h1>
  </header>
  <section class="tldr blue">
    <p>
    I am a delivery and product focused software engineer working with industry leading companies as well as startups. Team player on all levels, love creating great products that many people use day to day.
    </p>
    <p>
    Started <a href="http://theproduct.works">TheProduct.Works</a> to help startups and entrepreneurs to bring their ideas to life, with technology and product leadership. So far managed to work with some partners as well as engaged with others on a project-by-project basis
    </p>
  </section>
  <br/>
  <section class="resume post">
    <h3>Engineering Director & Co-Founder at TheProduct.Works</h3>
    <h4>June 2014 -</h4>
    <h5>Key Achievements</h5>
    <p class="key-points">
    Co-Founder and Tech leader for our product partnership company. Design, implement and operate products ranging from consumer awareness to healthcare professionals.
    </p>
    <ul>
      <li>Create and operate SMART App - community midwife planner
        <ul>
          <li>API and DB design and implementation using Flask, Alembic, Sqlalchemy, Postgres</li>
          <li>Example client interface using Ember.js with EmberData</li>
        </ul>
      </li>
      <li><a href="https://grammofy.com/player/" target="_blank">Grammofy</a>
        <ul>
          <li>Create the Grammofy player MVP</li>
          <li>Work closely with the founders and designers to bring their idea to life</li>
          <li>Technology used: Ember.js</li>
        </ul>
      </li>
    </ul>
    <br/>
    <h3>Acting CTO at Popdeem</h3>
    <h4>August 2014 -</h4>
    <h5>Key Achievements</h5>
    <p class="key-points">
    Leading the API change from RPC to RESTful services. Help the company to shift focus to B2B model from the technical side.
    </p>
    <ul>
      <li>Organize development team
        <ul>
          <li>Introduce a more structured project management using tools like Bitbucket PRs, Trello, etc...</li>
          <li>Hire and test backend and app developers</li>
          <li>Handle outsourced development</li>
        </ul>
      </li>
      <li>Create and execute product roadmap in conjuction with major customers</li>
      <li>Create and tailor an automated release procedure</li>
      <li>Move Popdeem product from a B-to-C prototype to a B-to-B platform
        <ul>
          <li>Restructure the API from JSON RPC to a more consumable RESTful solution</li>
          <li>Evolve the API from JSON RPC to RESTful services with minimal disruption to existing customers</li>
          <li>Move from a single-server setup to a horizontally scalable architecture</li>
          <li>Tech roadmap for further scalability</li>
        </ul>
      </li>
      <li>Create Web and iOS SDKs for the Popdeem API</li>
    </ul>
    <br/>
    <h3>Lead Software Engineer, Acceptance and Payments team at SumUp</h3>
    <h4>January 2014 - June 2014</h4>
    <h5>Key Achievements</h5>
    <p class="key-points">
    Leading the project to deliver Pin+ - state of the art Chip and PIN solution for SMBs. Turning the product from early prototype phase into production ready state. Creating a delivery focused culture and advocate continuous delivery.
    </p>
    <ul>
      <li>Developing the new generation payments API and gateway as part of the payments team</li>
      <li>Team lead and scrum lead for the payments team
        <ul>
          <li>Guide and lead the delivery of our core product - Pin+; mPOS Chip and PIN device</li>
          <li>Work with our cross-site teams in Berlin and Sofia</li>
          <li>Working with terminal engineering closely in the integration phase of Pin+</li>
          <li>Bring the system to production and running operations</li>
          <li>Support the device and system certification process: GICC - EMV payments, MTIP - MasterCard, ADTV - Visa, Visa Live tests</li>
          <li>Simplify and make our backend more reliable and production traffic ready</li>
          <li>Lead production deployments</li>
        </ul>
      </li>
    </ul>
    <p class="key-points">
    Tech leadership team member designing v2 for SumUp's systems.
    </p>
    <p class="key-points">
    Key member of the Dublin Leadership group defining our culture. Talk on various meetups about our achievements in SumUp. Engaging with the Berlin and Dublin tech groups, part of local awareness campaign about our product.
    </p>
    <br/>
    <h3>Senior Software Engineer, Experience and Payments team at SumUp</h3>
    <h4>January 2012 - January 2014</h4>
    <h5>Key Achievements</h5>
    <p class="key-points">
    Built up the Dublin Software Team from the inception of SumUp. Working closely with SumUp's founders from the get-go. Design and create the core API and all the pieces around it with the team in Dublin. Working closely with SysOps on bootstrapping deployment processes.
    </p>
    <ul>
      <li>Prototyping and maintaining internal admin interface for Customer Service, Payment Operations, AML</li>
      <li>Creating core API to handle transactions, authentication and signups
        <ul>
          <li>Design and lead core Ruby API implementation tailored to bootstrap and launch SumUp</li>
          <li>Conducted API switch to apps with minimal damage to existing software and apps</li>
        </ul>
      </li>
      <li>Lead the team to roll out 6 additional countries on top the initial 4 within 3 months after launch</li>
    </ul>
    <p class="key-points">
    Created DSL to describe onboarding flows that can be controlled from the backend on all signup channels (web, apps). Creating early prototypes for our award winning 'customer app' proof of concept. Creating the SumUp app-switch API. Receipt delivery and printing R&D.
    </p>
    <ul>
      <li>Dynamic Signup DSL
        <ul>
          <li>Centralizing signup flow to have a unified experience on all platforms(iOS, Android, web)</li>
          <li>Tracking, beta testing and analytics built in the flow control.</li>
        </ul>
      </li>
      <li>Leading mass migration and project work with teams of various sizes
        <ul>
          <li>Migrating merchants to/from regulatory areas</li>
          <li>Orchestrating DB schema migrations</li>
        </ul>
      </li>
      <li>Tech lead and mentor to junior developers, helping them to grow as a programmer and team player</li>
      <li>Creating prototype for a customer payment app
        <ul>
          <li>Showcased in various conferences by SumUp</li>
          <li>Won Finovate award in January 2013</li>
        </ul>
      </li>
      <li>Design and deliver solution for receipt printer and coherent receipt generation and display</li>
      <li>Always available to Q&amp;A to all parts of the company from all over the world</li>
    </ul>
    <br/>

    <h3>Software Developer, Web and Mobile team at Hostelworld</h3>
    <h4>January 2011 - January 2012</h4>
    <h5>Key Achievements</h5>
    <p class="key-points">
    Creating critical features for the business working on Hostelworld's flagship site and internal admin. Conduct the migration from Bugzilla to Jira. Exploring and advocating new ways of enhancing the delivery tools used. Piloting agile workflows with key members of the organisation.
    </p>
    <ul>
      <li>Technologies used: PHP(Zend, Drupal, Smarty), MySQL, JavaScript</li>
      <li> Planned and delivered high business value projects such as:
        <ul>
          <li>Promotion Platform</li>
          <li>Quick Compare</li>
          <li>Hostel Regions</li>
        </ul>
      </li>
      <li> Code refactoring on various parts of the hostelworld site:
        <ul>
          <li>hostel microsite javascript refactoring</li>
          <li>generalizing unicode string normalisation within the application </li>
        </ul>
      </li>
      <li> Implement the workflow within Jira issue tracking system </li>
      <li>Conduct migration from Bugzilla to Jira for issue/bug tracking</li>
    </ul>
    <p class="key-points">
      Enhancing our mobile presense on dedicated site and mobile app. Conduct code migration from JS to CoffeeScript. Delivering v1.0 of our cross platform mobile app on iOS and Android using the mobile site as a base. Reorganise the backend APIs used for mobile and external services.
    </p>
    <ul>
      <li>Technologies used: CoffeeScript, Javascript, node.js, CSS, HTML, PHP (Zend, Smarty), MySQL</li>
      <li>Upgrade the Hostelworld iPhone app to cross platform version.</li>
      <li> API development for mobile sites
      <ul>
        <li> Restructure API code for easier future management</li>
        <li>Implement API calls for new mobile site m.hostels.com</li>
        <li>Developing localisation solutions</li>
      </ul>
      </li>
    </ul>

    <br/>
    <h3>Web Developer, Cashier team, Payments at Full Tilt Poker</h3>
    <h4>November 2008 – January 2011</h4>
    <h5>Key Achievements</h5>
    <p class="key-points">
    Joined the team as a Junior member, within the first few months established myself as one of the key members of Full Tilt's payments team. Delivered and supported over 50 projects of various complexity, all of which were mission critical for the business. Most notable ones include: Single click deposit, Cancel withrawal, Targeted marketing messages, Flexible player limits. Designed and delivered analytics and monitoring tools. Slimmed down our deployment process from a 25-step list into a single click solution.
    </p>
    <ul>
      <li>Helped the team discover and solve vulnerabilities within cashier system</li>
      <li>Designed and created diagnostic tools for production systems (PHP, Bash/Shell)</li>
      <li>Took initiative in TDD and improving unit testing with PHPUnit
      <ul>
        <li>Doubled code coverage percentage within 3 months</li>
        <li>Improved application reliability and code quality</li>
      </ul>
      </li>
      <li>Contributing to internal PHP Web framework</li>
      <li>Code optimizations and refactoring on application code base and internal framework </li>
      <li>Prototyping own and team ideas as well as business requests in PHP and Javascript </li>
      <li>Deployment management and improving / automating deployment process
      <ul>
        <li>Conducted cashier deployments</li>
        <li>Introducing automated deployments</li>
      </ul>
      </li>
      <li>On call duties</li>
    </ul>
    <br/>
    <h3>Web Developer/Co-Owner - Szoftver Szerviz Iroda</h3>
    <h4>February 2006 – April 2008</h4>
    <p>
      Family business with my father, helping small businesses with invoicing and accounting solutions. Doing web development contracts from time to time.
    </p>
    <ul>
      <li>Web solutions consulting for small businesses (HTML, PHP, Javascript, web hosting)</li>
      <li>Conducting the migration of hartlhaus.hu from the Austrian parent website</li>
      <li>Develop applications in C++ for easier modifications made on sites by management</li>
    </ul>
  </section>
  <br/>
  <section class="key-strength resume">
    <h3>Key Strength</h3>
    <p>
      Ruby(incl. Rails, Sinatra, Grape), JavaScript(incl. node.js), CoffeeScript, Erlang, Bash/Shell, CSS, PHP, PostgreSQL, MySQL, RIAK, Redis, Java, C/C++
    </p>
    <p>
      Git, SVN, Accurev
    </p>
    <p>
      Multi-site, team-lead, mentoring, high-availability, scalability, deployments, mobile applications, payments
    </p>
    <p>
      kan-ban, scrum, agile, story points, user stories
    </p>
  </section>
</div>
